<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зачем ты это читаешь?</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="preloader"></div>
    <input type="checkbox" id="menu-toggle">
    <div class="container">
        <header>
            <div class="header-left">
                <label for="menu-toggle" class="menu-button">&#9776;</label>
                Сайт Алихана
            </div>
        </header>
        <main>
            <h1>Добро пожаловать на сайт Алихана!</h1>
            <h2>Последнее обновление сайта: 28.05.24</h2>
        </main>
    </div>
    <nav id="side-menu" class="side-menu">
        <label for="menu-toggle" class="close-button">&times;</label>
        <a href="index.html">Главная</a>
        <a href="index2.html">Программы от Алихана</a>
    </nav>
    <div id="overlay" class="overlay"></div>
</body>
</html>
